<!doctype html>
<html lang="en">
  <head>
    <title>米奇妙妙屋 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="Free-Template.co" />
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">



    <!-- 
    //////////////////////////////////////////////////////

    Free TEMPLATE 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
    -->
  </head>
  <body class="bg-light">

    <body data-spy="scroll" data-target="#ftco-navbar-spy" data-offset="0">
<div style="position:absolute;z-index:-1;width:100%;height:100%;">
<img src="tiger.jpg" width="100%" height="100%"/>
</div>
    <div class="site-wrap">
      
      <nav class="site-menu" id="ftco-navbar-spy">
        <div class="site-menu-inner" id="ftco-navbar">
          <ul class="list-unstyled">
            <li><a href="#section-home">主页</a></li>
            <li><a href="#section-about">关于我们</a></li>
            <li><a href="#section-menu">菜单</a></li>
            <li><a href="#section-reservation">预约</a></li>
            <li><a href="#section-contact">联系我们</a></li>
          </ul>
        </div>
      </nav>

      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
             
          </div>
          <div class="col-2 col-md-6 text-center site-logo-wrap">
            <a href="index.html" class="site-logo">M</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
      
      <div class="main-wrap " id="section-home">

        <div class="cover_1 overlay bg-slant-white bg-light">
          <div class="img_bg" style="background-image: url(images/slider-1.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-10" data-aos="fade-up">
                  <h2 class="heading mb-5">欢迎来到米奇妙妙屋，这里的食物与你的味觉相通</h2>
                  <p class="sub-heading mb-5">山暖已无梅可折 <a href="#">江青独有蟹堪持</a></p>
                  <p><a href="#section-reservation" class="smoothscroll btn btn-outline-white px-5 py-3">自由与美食的完美融合</a></p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

        <div class="section"  data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">找到你最喜欢的美食</h2>
                <p class="sub-heading mb-5">品味美食，而不是品味菜单 <a href="#">烧一锅好菜，也绝不是烧钱</a></p>  
              </div>
            </div>
            <div class="row">

              <div class="ftco-46">
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/img_1.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading">蔬菜</h4>
                    <h3 class="ftco-46-heading">沙拉</h3>
                    <p class="mb-5">蔬菜的营养物质主要包含矿物质、维生素、纤维等，这些物质的含量越高，蔬菜的营养价值也越高。此外，蔬菜中的水分和膳食纤维的含量也是重要的营养品质指标。通常，水分含量高、膳食纤维少的蔬菜鲜嫩度较好，其食用价值也较高。但从保健的角度来看，膳食纤维也是一种必不可少的营养素</p>
                    <p><a href="#" class="btn-link">了解更多 <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/img_2.jpg);"></div> 
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    <h4 class="ftco-46-subheading">食物</h4>
                    <h3 class="ftco-46-heading">牛奶鸡</h3>
                    <p class="mb-5">用浓浓的安慕希制作的甜甜的牛奶鸡</p>
                    <p><a href="#" class="btn-link">了解更多 <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/img_3.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-up">
                    <h4 class="ftco-46-subheading">食物</h4>
                    <h3 class="ftco-46-heading">辣鸡</h3>
                    <p class="mb-5">使用奇米丘里辣酱制作的辣鸡</p>
                    <p><a href="#" class="btn-link">了解更多 <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- .section -->

        <div class="section pb-3 bg-white" id="section-about" data-aos="fade-up">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-12 col-lg-8 section-heading">
                <h2 class="heading mb-5">关于餐厅</h2>
                <p>无处不在的自由气息让你食欲大开，营养丰富的食物让你更加活力</p>
                <p>这是一个天堂的般国度，在这里，烤熟的句子会飞到你的嘴里</p>
              </div>
            </div>
          </div>
        </div> <!-- .section -->
        

        <div class="section bg-white pt-2 pb-2 text-center" data-aos="fade">
          <p><img src="123.png" ></p>
        </div> <!-- .section -->

        <div class="section bg-white" data-aos="fade-up">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-12 section-heading text-center">
                <h2 class="heading mb-5">认识厨师</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 pr-md-5 text-center mb-5">
                <div class="ftco-38">
                  <div class="ftco-38-img">
                    <div class="ftco-38-header">
                      <img src="images/chef_1.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                      <h3 class="ftco-38-heading">Daniel Graham</h3>
                      <p class="ftco-38-subheading">厨师</p>
                    </div>
                    <div class="ftco-38-body">
                      <p>在很远的地方，在“山”这个词的后面，远离沃卡利亚和康索南提亚的国家，那里住着盲文。分开后，他们住在书签林，就在语义学的海岸，一个很大的语言海洋。</p>
                      <p>分开后，他们住在书签林，就在语义学的海岸，一个很大的语言海洋。它是一个天堂般的国家。</p>
                      <p>
                        <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                        <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                        <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pl-md-5 text-center mb-5">
                <div class="ftco-38">
                  <div class="ftco-38-img">
                    <div class="ftco-38-header">
                      <img src="images/chef_2.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                      <h3 class="ftco-38-heading">Nick Browning</h3>
                      <p class="ftco-38-subheading">厨师</p>
                    </div>
                    <div class="ftco-38-body">
                      <p>在很远的地方，在“山”这个词的后面，远离沃卡利亚和康索南提亚的国家，那里住着盲文。分开后，他们住在书签林，就在语义学的海岸，一个很大的语言海洋。</p>
                      <p>分开后，他们住在书签林，就在语义学的海岸，一个很大的语言海洋。它是一个天堂般的国家。</p>
                      <p>
                        <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                        <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                        <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-4"></div> -->
            </div>
          </div>
        </div> <!-- .section -->

        <div class="section bg-light" id="section-menu" data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">菜单</h2>
                <p class="sub-heading mb-5">饭前开胃小曲hop<a href="https://www.bilibili.com/video/av12755553?from=search&seid">点击跳转聆听</a></p>  
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <ul class="nav site-tab-nav" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">早餐</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">午餐</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">晚餐</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                    <div class="d-block d-md-flex menu-food-item">

                      <div class="text order-1 mb-3">
                        <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2892927977,2109653594&fm=15&gp=0.jpg" >
                        <h3><a href="#">温热菠菜蘸酱</a></h3>
                        <p>菠菜和朝鲜蓟在奶油芝士蘸上温热的玉米片。</p>
                      </div>
                      <div class="price order-2">
                        <strong>10.49美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=227782410,3022512559&fm=26&gp=0.jpg" 
                        <h3><a href="#">墨西哥炸玉米饼</a></h3>
                        <p>脆玉米饼和芭蕉片，上面覆盖着轻微调味的碎牛肉、融化的奶酪、腌制的墨西哥胡椒、鳄梨色拉酱、酸奶油和萨尔萨酱。</p>
                      </div>
                      <div class="price order-2">
                        <strong>11.99美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/img_1.jpg" >
                        <h3><a href="#">脆洋葱卷</a></h3>
                        <p>堆积如山的洋葱卷，制作工艺却十分简洁</p>
                      </div>
                      <div class="price order-2">
                        <strong>11.99美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    


                  </div>
                  <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                    
                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/img_2.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                        <h3><a href="#">蟹肉块</a></h3>
                        <p>最新鲜的螃蟹给最好的你</p>
                      </div>
                      <div class="price order-2">
                        <strong>12.49美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="http://i2.chuimg.com/009b69f3033e4db2af559b507490d908_768w_810h.jpg?imageView2/2/w/660/interlace/1/q/90" >
                        <h3><a href="#">牙买加鸡翅</a></h3>
                        <p>营养价值鸡翅含有多量可强健血管及皮肤的成胶原及弹性蛋白等，对于血管、皮肤及内脏颇具效果。翅膀内所含大量的维生素A，远超过青椒。对视力、生长、上皮组织及骨骼的发育、精子的生成和胎儿的生长发育都是必需的。</p>
                      </div>
                      <div class="price order-2">
                        <strong>15.99美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556112404943&di=909dd77dc9be5c1299d1642b2b3746b8&imgtype=0&src=http%3A%2F%2Fp0.meituan.net%2Fdeal%2F38f3c084d61b24eab3bad043850e25ae406516.jpg" >
                        <h3><a href="#">巴哈马海鲜杂烩</a></h3>
                        <p>各种海鲜混合制成。</p>
                      </div>
                      <div class="price order-2">
                        <strong>10.99美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/img_2.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                        <h3><a href="#">烤鸡 &amp; 热带水果搭配蔬菜</a></h3>
                        <p>鸡肉对营养不良、畏寒怕冷、乏力疲劳、月经不调、贫血、虚弱等有很好的食疗作用。祖国医学认为，鸡肉有温中益气、补虚填精、健脾胃、活血脉、强筋骨的功效。</p>
                      </div>
                      <div class="price order-2">
                        <strong>12.99美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                  </div>
                  <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                    
                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/img_3.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                        <h3><a href="#">顶级西冷牛排</a></h3>
                        <p>块煎好的西冷牛排会散发出丝丝浅浅的香气，醋酸汁浇在牛排四周一圈，牛排呈现一种非常独特的暗金色，用餐刀切开牛排，里面的牛肉却是漂亮的粉红色，汁水很多。</p>
                      </div>
                      <div class="price order-2">
                        <strong>18.99美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <img src="images/img_1.jpg" alt="Free Website Template for Restaurants by Free-Template.co">
                        <h3><a href="#">澳洲牛排</a></h3>
                        <p>澳洲顶级牛排，皇家般的享受</p>
                      </div>
                      <div class="price order-2">
                        <strong>23.99美元</strong>
                      </div>
                    </div> <!-- .menu-food-item -->

 
                   

                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div> <!-- .section -->

        <div class="section bg-white services-section" data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">其他服务</h2>
                 
              </div>
            </div>
            <div class="row">
              <div class="col-m mb-5d-6 col-lg-4" data-aos="fade-up">
                <div class="media feature-icon d-block text-center">
                  <div class="icon">
                    <span class="flaticon-soup"></span>
                  </div>
                  <div class="media-body">
                    <h3>优质菜肴</h3>
                    <p>大师主厨，保证每一口都是享受</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <div class="media feature-icon d-block text-center">
                  <div class="icon">
                    <span class="flaticon-vegetables"></span>
                  </div>
                  <div class="media-body">
                    <h3>新鲜食物</h3>
                    <p>空运各地珍贵食材，超低温冷冻保证新鲜度</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="300">
                <div class="media feature-icon d-block text-center">
                  <div class="icon">
                    <span class="flaticon-pancake"></span>
                  </div>
                  <div class="media-body">
                    <h3>面包 &amp; 甜点</h3>
                    <p>白宫首席糕点师梅尼耶主厨，盼盼级水准</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="500">
                <div class="media feature-icon d-block text-center">
                  <div class="icon">
                    <span class="flaticon-tray"></span>
                  </div>
                  <div class="media-body">
                    <h3>快速预定</h3>
                    <p>本店支持快速预定，拒绝等待（VIP专属）</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="300">
                <div class="media feature-icon d-block text-center">
                  <div class="icon">
                    <span class="flaticon-salad"></span>
                  </div>
                  <div class="media-body">
                    <h3>新鲜蔬菜沙拉</h3>
                    <p>无公害大棚蔬菜，承诺100%无农药残留，买的放心，吃的安心</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="500">
                <div class="media feature-icon d-block text-center">
                  <div class="icon">
                    <span class="flaticon-chicken"></span>
                  </div>
                  <div class="media-body">
                    <h3>全鸡宴</h3>
                    <p>沙包大的鸡你可吃过?烤鸡类全场99折，满1000就送兰博基尼5元抵扣券</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- .section -->

        <div class="section bg-light" data-aos="fade-up" id="section-reservation">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">预约</h2>
                <p class="sub-heading mb-5">寂寞在喧嚣里低头不语，沉默在黑夜里与目光交结，于是，我们看错了世界，却说世界欺骗了我们 <a href="https://baike.baidu.com/item/%E6%8B%89%E5%AE%BE%E5%BE%B7%E6%8B%89%E7%BA%B3%E7%89%B9%C2%B7%E6%B3%B0%E6%88%88%E5%B0%94/490458?fromtitle=%E6%B3%B0%E6%88%88%E5%B0%94&fromid=189375&fr=aladdin">-泰戈尔</a></p>  
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-10 p-5 form-wrap">
                <form action="#">
                  <div class="row mb-4">
                    <div class="form-group col-md-4">
                      <label for="name" class="label">姓名</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-person"></span>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="email" class="label">邮箱</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-email"></span>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="phone" class="label">手机</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-call"></span>
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </div>

                    <div class="form-group col-md-4">
                      <label for="persons" class="label">人数</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-arrow-dropdown"></span>
                        <select name="persons" id="persons" class="form-control">
                          <option value="">1 人</option>
                          <option value="">2 人</option>
                          <option value="">3 人</option>
                          <option value="">4 人</option>
                          <option value="">5 人</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="date" class="label">日期</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-calendar"></span>
                        <input type="text" class="form-control" id="date">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="time" class="label">时间</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-time"></span>
                        <input type="text" class="form-control" id="time">
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-md-4">
                      <input type="submit" class="btn btn-primary btn-outline-primary btn-block" value="现在预约">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div> <!-- .section -->

         <div class="section bg-white"  data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">哲学</h2>
              </div>
            </div>
            <div class="row justify-content-center text-center" data-aos="fade-up">
              <div class="col-md-8">
                <div class="owl-carousel home-slider-loop-false">

                
                  <div class="item">
                    <blockquote class="testimonial">
                      <p>&ldquo;谁终将声震人间，必长久深自缄默&rdquo;</p>
                      <div class="author">
                        <img src="images/person_1.jpg" alt="Image placeholder" class="mb-3">
                        <h4>Maxim Smith</h4>
                        
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="testimonial">
                      <p>&ldquo;皎皎白驹，在彼空谷。生刍一束，其人如玉&rdquo;</p>
                      <div class="author">
                        <img src="images/person_2.jpg" alt="Image placeholder" class="mb-3">
                        <h4>Geert Green</h4>
                        
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="testimonial">
                      <p>&ldquo;人性僵死之处，必有法则堆积&rdquo;</p>
                      <div class="author">
                        <img src="images/person_3.jpg" alt="Image placeholder" class="mb-3">
                        <h4>Dennis Roman</h4>
                        
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <blockquote class="testimonial">
                      <p>&ldquo;所谓高贵的灵魂，即对自己怀有敬畏之心&rdquo;</p>
                      <div class="author">
                        <img src="images/person_2.jpg" alt="Image placeholder" class="mb-3">
                        <h4>Geert Green</h4>
                        
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div> <!-- .section -->

        <div class="section" data-aos="fade-up" id="section-contact">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3">联系我们</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-10 p-5 form-wrap">
                <form action="#">
                  <div class="row mb-4">
                    <div class="form-group col-md-4">
                      <label for="name" class="label">姓名</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-person"></span>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="email" class="label">邮箱</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-email"></span>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="phone" class="label">电话</label>
                      <div class="form-field-icon-wrap">
                        <span class="icon ion-android-call"></span>
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </div>

                   <div class="form-group col-md-12">
                      <label for="message" class="label">留言</label>
                     <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                   </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-md-4">
                      <input type="submit" class="btn btn-primary btn-outline-primary btn-block" value="发送">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div> <!-- .section -->

        <div class="map-wrap" id="map"  data-aos="fade"></div>


        <footer class="ftco-footer">
          <div class="container">
            
            <div class="row">
            <div class="col-md-4 mb-5">
              <div class="footer-widget">
                <h3 class="mb-4">关于这个网站</h3>
                <p>网页设计作业18219111234 </p>
                <!-- <input type="submit" class="btn btn-primary btn-outline-primary" value="Send Message"> -->
                <p><a href="https://search.bilibili.com/all?keyword=%E5%93%B2%E5%AD%A6%E2%99%82" target="_blank" class="btn btn-primary btn-outline-primary">更多的♂自由♂的气息请点击</a></p>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="footer-widget">
                <h3 class="mb-4">午餐服务时间</h3>
                <p>Booking from 12:00pm &mdash; 1:30pm</p>
                <h3 class="mb-4">晚餐服务时间</h3>
                <p>每天: <br> Booking from 6:00pm &mdash; 9:00pm</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="footer-widget">
                <h3 class="mb-4">支持</h3>
                <ul class="list-unstyled social">
                  <li><a href="#"><span class="fa fa-tripadvisor"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                </ul>
              </div>
              <div class="footer-widget">
                <h3 class="mb-4">发送邮件</h3>
                <form action="#" class="ftco-footer-newsletter">
                  <div class="form-group">
                    <button class="button"><span class="fa fa-envelope"></span></button>
                    <input type="email" class="form-control" placeholder="Enter Email">
                  </div>
                </form>
              </div>
            </div>

            </div>

            <div class="row pt-5">
              <div class="col-md-12 text-center">
                <p>&copy; Copyright 2018. All Rights Reserved.  Designed &amp; Developed by <a href="https://www.bilibili.com/">大型同性社交网站</a></p>
                
              </div>
            </div>
          </div>
        </footer>
      
    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff7a5c"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>    

    <script src="js/aos.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="js/main.js"></script>
  </body>
</html>